spring.application.name=CustomsDocGen

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

jodconverter.local.enabled=true
jodconverter.local.office-home=D:/lf

jodconverter.local.port-numbers=2002
jodconverter.local.max-tasks-per-process=5
